<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hola Mundo</title>
        <meta name="description" content="Hola mundo con AngularJS">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../node_modules/angular/angular.min.js"></script>
        <script src="../node_modules/angular-i18n/angular-locale_es_es.js"></script>
        <script src="./app.js"></script>
        <script src="./main/main-component.js"></script>
        <script src="./main/saludo-component.js"></script>
        <script src="./main/escritores-component.js"></script>
        <script src="./shared/shared.js"></script>
        <script src="./shared/cabeza-component.js"></script>
        <script src="./shared/pie-component.js"></script>
    </head>
    <body ng-app="appModule">
        <app-main></app-main>  
    </body>
</html>